{
  "name": "attractions",
  "version": "1.0.0",
  "description": "## The APP take your coordinations and print you back the turist attractioens around you",
  "main": "server.js",
  "scripts": {
    "server": "cd server && npm start",
    "start": "npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyar1234/AttractionsV2.git"
  },
  "author": "Eyar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyar1234/AttractionsV2/issues"
  },
  "homepage": "https://github.com/eyar1234/AttractionsV2#readme"
}
