{
  "name": "attractions",
  "version": "1.0.0",
  "description": "## The APP take your coordinations and print you back the turist attractioens around you",
  "main": "server.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix reactclient",
    "install": "npm run install-server & npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix reactclient",
    "start": "npm run server & npm run client ",
    "deploy": "npm run build --prefix reactclient && npm start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyar1234/AttractionsV2.git"
  },
  "author": "Eyar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyar1234/AttractionsV2/issues"
  },
  "homepage": "https://github.com/eyar1234/AttractionsV2#readme"
}
